; These configurations are optimized for a server with 2GB of memory, assuming that your PHP scripts on average consume about 50MB of memory. The pm.max_children value is calculated as Total server memory / Average memory usage per script = 2000MB / 50MB = 40.
; ===============================
; For pm = dynamic
; ===============================
[www]
listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

request_terminate_timeout = 30s

access.log = /dev/stdout
slowlog = /dev/stdout
request_slowlog_timeout = 5s
request_slowlog_trace_depth = 20

security.limit_extensions = .php .php3 .php4 .php5 .php7

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; ===============================
; For pm = ondemand
; ===============================
; [www]
; listen = 9000
; user = www-data
; group = www-data

; pm = ondemand ; Set 'ondemand' to conserve resources when idle
; pm.max_children = 40
; pm.process_idle_timeout = 10s ; Added to kill child processes after they are idle for 10 seconds
; pm.max_requests = 500 ; Added to recycle child processes after serving a certain number of requests

; request_terminate_timeout = 30s

; access.log = /dev/stdout
; slowlog = /dev/stdout
; request_slowlog_timeout = 5s
; request_slowlog_trace_depth = 20

; security.limit_extensions = .php .php3 .php4 .php5 .php7

; php_admin_value[error_log] = /dev/stderr
; php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 256M

; ; Ensure worker stdout and stderr are sent to the main error log.
; catch_workers_output = yes
; decorate_workers_output = no